.AppNav

  &-bar

    // Layout
    display: flex

    &-logo
      flex: 0 1 auto

    &-content
      flex: 1 1 auto

    &-toggle
      flex: 0 1 auto

.AppNavDrawer
  display: flex
  flex-direction: column

  &-sidebar, &-content
    padding: rhythm(1)
    width: 100%

  &-sidebar
    flex: 0 1 auto
    height: 100vh // TODO: make better for mobile
    +bp(l)
      height: auto

    &-menu
      .Button
        display: inline-block

    &-contact
      display: none
      +bp(l)
        display: block

    &-icons
      display: flex
      justify-content: space-between
      +bp(s)
        display: block

  &-content
    flex: 1 1 auto
    display: none
    +bp(l)
      display: block // TODO: make better for mobile

    &-related
      &-post
        @include gallery(6 of 12)
  // Layout
  +bp(l)
    flex-direction: row

    &-sidebar, &-content
      width: auto

    &-sidebar
      flex: 1 1 percentage(1/3)

    &-content
      flex: 1 1 percentage(2/3)

  +bp(xl)
    &-sidebar
      flex: 1 1 percentage(1/4)

    &-content
      flex: 1 1 percentage(3/4)
