.Blog

  &-postContainer
    +container

    &-item

      +bp(m)
        +gallery(4 of 8)

      +bp(l)
        +gallery(6 of 12)

  &-post
    display: flex
    flex-direction: column
    width: 100%

    &-header
      flex: 0 0 auto

    &-excerpt
      flex: 0 1 auto
