// Not a true react component
//
// Usage:
//   <blockquote className="Blockquote">
//     <p className="Blockquote-content">This is a quote</p>
//     <footer className="Blockquote-footer">Speaker name</footer>
//   </blockquote>

.Blockquote
  &-content
    @include font-size('h2')
    @include font-family('vollkorn')
    font-style: italic
    font-weight: bold
    position: relative
    margin: 0

    &:before
      content: "\201C"
      color: theme-color(gray)
      font-size: rhythm(5)
      position: absolute
      right: 100%
      margin-right: rhythm(1)
      top: -75% // TODO: better way of doing this?

  &-footer
    @include font-size('h4')
    @include font-family('vollkorn')
    font-style: italic
    color: theme-color(gray)
    padding-left: rhythm(1)
    &:before
      content: "\2014 \2002"
