.Header

  &--1
    +font-family(alright)
    +font-size(h1)
    margin: 0 0 rhythm(1/2)
    line-height: 1
    font-weight: 700

  &--2
    +font-size(h2)
    +font-family(vollkorn)
    line-height: 1.25

  &--3
    +font-size(h3)

  &--4
    +font-size(h4)
