.Home

  &-firstImpression
    display: flex
    flex-direction: column

    &-helloZone, &-featuredZone
      display: flex
      width: 100%
      align-items: center

    &-helloZone
      flex: 2 1 auto

    &-featuredZone
      flex: 1 1 auto
