.ProjectSlide
  display: flex
  flex-direction: column
  justify-content: space-between

  &-footer
    justify-content: center

  &-buttonContainer
    +bp(m)
      display: flex
      justify-content: space-between
