.ProjectFirstImpression
  display: flex
  flex-direction: column

  &-hero
    flex: 1 1 auto
    display: flex
    align-items: center

.ProjectServiceIconContainer
  display: flex
  justify-content: center
  flex-wrap: wrap
