$site-container-rhythm-padding: map-get($theme, siteContainerRhythmPadding);

.SiteContainer
  margin: 0 auto
  padding: 0 rhythm($site-container-rhythm-padding)

  @each $name, $breakpoint in map-get($theme, 'breakpoints')
    @include bp($name)
      max-width: $breakpoint * 1px
