.TweetContainer
  padding-bottom: rhythm(2)

  .Tweet 
    display: flex
    flex-direction: row

    &-icon
      padding-right: rhythm(1)

    &-content
      width: 100%
      &-meta
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline
  &-retweet
    text-align: center
