*
  box-sizing: border-box

html
  +font-family(text)
  color: theme-color(text)
  word-wrap: break-word
  line-height: 1.5
  font-size: 16px

  +bp(m)
    font-size: 18px

  +bp(l)
    font-size: 20px

img
  max-width: 100%
